<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
    	@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
         /* CSS Reset */
         html,
         body,
         div,
         span,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p,
         a,
         img,
         ul,
         ol,
         li,
         form,
         label,
         input,
         button,
         textarea,
         select {
         	margin: 0;
         	padding: 0;
         	border: 0;
         	font-size: 100%;
         	font: inherit;
         	vertical-align: baseline;
        }
		body {
        	background-color: #303035;
			font-family: 'Quicksand', sans-serif;
    	}	
      </style>
<link href="/css/all.min.css" rel="stylesheet" type="text/css" />      <meta charset="utf-8" />
      <link rel="icon" href="%sveltekit.assets%/favicon.png" />
      <meta name="viewport" content="width=device-width" />
      %sveltekit.head%
   </head>
   <body data-sveltekit-preload-data="hover">
      <div style="display: contents">%sveltekit.body%</div>
   </body>
</html>